# KANTAIM_Solution

./: KANTAIM_Solution.sln
KANTAIM.APK/: App.xaml  App.xaml.cs  Be2000KeyStore.keystore  KANTAIM.APK.csproj  KANTAIM.APK.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KANTAIM.APK/Components/Dialog/: BacDialog.razor  BacDialog.razor.cs  PwdDialog.razor  PwdDialog.razor.cs
KANTAIM.APK/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
KANTAIM.APK/Components/Pages/: BacDialog.razor  BacDialog.razor.cs  BasePage.cs  FindProductPge.razor  FindProductPge.razor.cs  InitializtionPge.razor  InitializtionPge.razor.cs  InjectPge.razor  InjectPge.razor.cs  ResetContPge.razor  ResetContPge.razor.cs  ScannerPge.razor  ScannerPge.razor.cs  ShipmentPge.razor  ShipmentPge.razor.cs  StockagePge.razor  StockagePge.razor.cs  TransferPge.razor  TransferPge.razor.cs
KANTAIM.APK/MessageBus/: Listener.cs  MessageBus.cs
KANTAIM.APK/MessageBus/Messages/: BaseMessage.cs  InputMessage.cs
KANTAIM.APK/Resources/: Status.cs
KANTAIM.APK/Services/: JSService.cs  ProfilSessionService.cs  ScanService.cs
KANTAIM.APK/wwwroot/: index.html
KANTAIM.APK/wwwroot/js/: Scripts.js
KANTAIM.DAL/: DataKANTAIMContext.cs  KANTAIM.DAL.csproj  Repository.cs
KANTAIM.DAL/Interface/: ICurrentPressCounterService.cs  IShiftService.cs
KANTAIM.DAL/Model/: Cell.cs  CellProduct.cs  Color.cs  ColorProduct.cs  ContainerAction.cs  ContainerType.cs  Containers.cs  CurrentPressCounter.cs  DataProd.cs  IObject.cs  Log.cs  Machine.cs  ManuAction.cs  Press.cs  ProdColor.cs  Product.cs  ProductFamily.cs  Profil.cs  Rack.cs  RackCell.cs  RackProfil.cs  Shape.cs  Shift.cs  User.cs  UserAccessLvl.cs  Workshop.cs
KANTAIM.DAL/Ressources/: Status.cs
KANTAIM.DAL/Services/: ActionService.cs  CellProductService.cs  CellService.cs  ColorProductService.cs  ColorService.cs  ContenaireService.cs  (+17 more)
KANTAIM.LIBSCAN/: Class1.cs  KANTAIM.LIBSCAN.csproj
KANTAIM.WEB/: KANTAIM.WEB.csproj  Program.cs  _Imports.razor  appsettings.json
KANTAIM.WEB/Components/ConsultationComp/: TRSProdMenu.razor
KANTAIM.WEB/Components/ProductfamilyComp/: Family.razor  FamilyDetail.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductFamilyDetail.razor  ProductFamilyDetail.razor.cs
KANTAIM.WEB/Components/WorkshopComp/: PresseDetail.razor  PresseDetail.razor.cs  WorkshopDetail.razor  WorkshopDetail.razor.cs
KANTAIM.WEB/Dialogs/: Confirm.razor  Confirm.razor.cs  DialogExt.cs
KANTAIM.WEB/MessageBus/: Listener.cs  MessageBus.cs
KANTAIM.WEB/MessageBus/Messages/: BaseMessage.cs  InputMessage.cs
KANTAIM.WEB/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
KANTAIM.WEB/Pages/Administration/: ActionPge.razor  ActionPge.razor.cs  CellPge.razor  CellPge.razor.cs  CellProductPge.razor  CellProductPge.razor.cs  ColorPge.razor  ColorPge.razor.cs  ColorProductPge.razor  ColorProductPge.razor.cs  ContainerPge.razor  ContainerPge.razor.cs  JailPge.razor  JailPge.razor.cs  MachineAsemblagePge.razor  MachineAsemblagePge.razor.cs  MaintenancePge.razor  MaintenancePge.razor.cs  PrisonPge.razor  PrisonPge.razor.cs  ProductFamilyPge.razor  ProductFamilyPge.razor.cs  ProfilPge.razor  ProfilPge.razor.cs  RackPge.razor  RackPge.razor.cs  ShapePge.razor  ShapePge.razor.cs  ShiftPge.razor  ShiftPge.razor.cs  TypeContenairePge.razor  TypeContenairePge.razor.cs  UserPge.razor  UserPge.razor.cs  WorkshopPge.razor  WorkshopPge.razor.cs
KANTAIM.WEB/Pages/Autre/: Kantaim.razor
KANTAIM.WEB/Pages/Consultation/: FindPge.razor.cs  JailPge.razor  JailPge.razor.cs  LogPge.razor  LogPge.razor.cs  MaintenancePge.razor  MaintenancePge.razor.cs  StokagePge.razor  StokagePge.razor.cs
KANTAIM.WEB/Pages/Consultation/GraphicTRSPress/: AnneePge.razor  AnneePge.razor.cs  JourPge.razor  JourPge.razor.cs  MoisPge.razor  MoisPge.razor.cs
KANTAIM.WEB/Pages/Consultation/GraphicTRSProd/: AnneePge.razor  AnneePge.razor.cs  JourPge.razor  JourPge.razor.cs  MoisPge.razor  MoisPge.razor.cs
KANTAIM.WEB/Pages/Consultation/PowerBI/: IntegrePge.razor  IntegrerPge.razor  IntegrerPge.razor.cs  LienPge.razor  LienPge.razor.cs
KANTAIM.WEB/Pages/Consultation/ScanInfo/: FindPge.razor  FindPge.razor.cs  LogPge.razor  LogPge.razor.cs  StokagePge.razor.cs  StoragePge.razor  StoragePge.razor.cs
KANTAIM.WEB/Pages/Consultation/TabPress/: JourPge.razor  JourPge.razor.cs  JourPge.razor.css  SemainePge.razor  SemainePge.razor.cs  TableDataProd.razor  TableDataProd.razor.cs  TousPressPge.razor  TousPressPge.razor.cs
KANTAIM.WEB/Pages/Kanban/: BasePage.cs  FindProductPge.razor  FindProductPge.razor.cs  InitializtionPge.razor  InitializtionPge.razor.cs  InjectPge.razor  InjectPge.razor.cs  MenuPge.razor  MenuPge.razor.cs  ScannerPge.razor  ScannerPge.razor.cs  ShipmentPge.razor  ShipmentPge.razor.cs  StockagePge.razor  StockagePge.razor.cs  TransferPge.razor  TransferPge.razor.cs
KANTAIM.WEB/Pages/Kanban/Dialog/: BacDialog.razor  BacDialog.razor.cs  PwdDialog.razor  PwdDialog.razor.cs
KANTAIM.WEB/Pages/Production/: DataProdPge.razor  DataProdPge.razor.cs  VisualisationDataProd.razor  VisualisationDataProd.razor.cs
KANTAIM.WEB/Pages/Scada/: ScadaPge.razor  ScadaPge.razor.cs
KANTAIM.WEB/Properties/: launchSettings.json
KANTAIM.WEB/Ressources/: Status.cs
KANTAIM.WEB/Services/: JSService.cs  ProfilSessionService.cs  ScanService.cs
KANTAIM.WEB/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PhoneLayout.razor  PhoneLayout.razor.cs
KANTAIM.WEB/ViewModels/: CellProductVM.cs  CellVM.cs  ColorProductVM.cs  ColorVM.cs  ContainerActionVM.cs  ContainerVM.cs  ContanerTypeVM.cs  DataProdVM.cs  LogVM.cs  MachineVM.cs  PressVM.cs  ProductFamilyVM.cs  ProductVM.cs  ProfilVM.cs  RackVM.cs  ShapeVM.cs  ShiftVM.cs  UserVM.cs  WorkshopVM.cs
KANTAIM.WEB/wwwroot/css/: site.css
KANTAIM.WEB/wwwroot/js/: Scripts.js  managKeyboard.js  noFocus.js  preventKeyboard.js
Kantaim.OPC/: KANTAIM.OPC.csproj
Kantaim.SRVC/: KANTAIM.SRVC.csproj  Program.cs  Worker.cs  appsettings.json
Kantaim.SRVC/Properties/: launchSettings.json
(+7 files in other folders)
