<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Kantaim.SRVC-87affdd9-6fc9-405e-bef6-4ec0e5d3bb02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KANTAIM.DAL\KANTAIM.DAL.csproj" />
    <ProjectReference Include="..\Kantaim.OPC\KANTAIM.OPC.csproj" />
  </ItemGroup>
</Project>
